# GuildrAPI

./: GuildrAPI.sln  MemeBank.sln
GuildrAPI/: GuildrAPI.csproj  GuildrAPI.db  Profile.db  Program.cs  Startup.cs  appsettings.json
GuildrAPI/Controllers/: PartyController.cs  ProfileController.cs
GuildrAPI/Data/: GuildrAPIContext.cs
GuildrAPI/Helpers/: MultipartRequestHelper.cs
GuildrAPI/Migrations/: 20181118080705_InitialCreate.Designer.cs  20181118080705_InitialCreate.cs  GuildrAPIContextModelSnapshot.cs
GuildrAPI/Models/: PartyItem.cs  PartyUploadItem.cs  ProfileImageItem.cs  ProfileItem.cs  SeedData.cs
GuildrAPI/Properties/: launchSettings.json
MemeBank/: Meme.db  MemeBank.csproj  Program.cs
MemeBank/Controllers/: MemeController.cs
MemeBank/Properties/: launchSettings.json
UnitTestGuildrAPI/: PutUnitTests.cs  UnitTestGuildrAPI.csproj
UnitTestMemeBank/: PutUnitTests.cs  UnitTest1.cs  UnitTestMemeBank.csproj
